# Toy-Board

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/study/toyboard/: ToyBoardApplication.java
src/main/java/com/study/toyboard/config/: DataRestConfig.java  JpaConfig.java  SecutiryConfig.java  ThymeleafConfig.java
src/main/java/com/study/toyboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/study/toyboard/domain/: Article.java  ArticleComment.java  AuditingFirelds.java  UserAccount.java
src/main/java/com/study/toyboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/study/toyboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/study/toyboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/study/toyboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/study/toyboard/dto/security/: BoardPrincipal.java
src/main/java/com/study/toyboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/study/toyboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/study/toyboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  form.html  index.html  search-hashtag.html
src/test/java/com/study/toyboard/: ToyBoardApplicationTests.java
src/test/java/com/study/toyboard/config/: TestSecurityConfig.java
src/test/java/com/study/toyboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/study/toyboard/repository/: ArticleRepositoryTest.java  JpaRepositoryTest.java
src/test/java/com/study/toyboard/service/: ArticleServiceTest.java
src/test/java/com/study/toyboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
